{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FolderSetting": {
    "FolderPath": "C:\\"
  },
  "BaseURL": {
    "BaseURLPath": "https://localhost:7129"
  },
  "AllowedHosts": "*"
}
